{
  "name": "angular-web-request-mediator",
  "version": "0.1.1",
  "description": "AngularJS Web Request Mediator components",
  "main": "index.js",
  "less": "main.less",
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/angular-web-request-mediator.git"
  },
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "http://digitalbazaar.com"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/angular-web-request-mediator/issues"
  },
  "homepage": "https://github.com/digitalbazaar/angular-web-request-mediator",
  "dependencies": {
    "angular": "~1.6.0",
    "angular-animate": "~1.6.0"
  },
  "bedrock": {
    "browserDependencies": [
      "angular",
      "angular-animate"
    ]
  }
}
